<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Cartão de Visita</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e0f7fa;
      }
    .card {
        text-align: center;
        background-color: #11114e;
        border: 5px solid #11119e;
        border-radius: 15px;
        width: 80%; 
        max-width: 400px;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
      }
    header h2 {
        margin: 0;
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        background-color: #4e4e8d;
        border-radius: 15px;
        width: 100%;
        padding: 2px;
     
      }
    header p {
        color: #ffffff;
      }
    header h3 {
        color: #ffffff;
        font-family: 'Lucida Sans', sans-serif;
        position: relative;
        top: -10px;
      }
    img {
        border: 5px solid #11129e;
        border-radius: 50%;
        width: 90px;
        height: 90px;
        margin-top: -40px;
      }
    main {
        margin: 20px 0;
        color: #ffffff;
      }
    main p {
        font-size: 16px;
        margin: 10px 0;
      }
    main a {
        color: #a8d0e6;
      }
    aside a {
        color: #a8d0e6;
        margin-bottom: 50px;
      }
    footer p {
        color: #a8d0e6;
        font-family: 'Trebuchet MS';
        font-size: 12px;
        margin-top: 20px;
      }

      
    </style>
  </head>
  <body>
    <div class="card">
      <header>
        <img src="img/will_perfil.jpg" alt="Foto do Willame Silva">
        <h3>Seu Aliado Para Soluções Criativas</h3>
        <h2>Francisco Willame Rocha da Silva</h2>
        <p>Profissão: Desenvolvedor Web</p>
      </header>
      <main>
        <p>Email: <a href="mailto:willame.silva@aluno.ifce.edu.br">willame.silva@aluno.ifce.edu.br</a></p>
        <p>Telefone: (85) 98537-8059</p>
      </main>
      <aside>
        <a href="https://instagram.com/willame.silva_" target="_blank">Instagram</a> <br>
        <a href="https://github.com/willamesilvaof" target="_blank">GitHub</a>
      </aside>
      <footer>
        <p>2024 Willame Silva | Todos os Direitos Reservados</p>
      </footer>
    </div>
  </body>
</html>